{
  "name": "dash-machine",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "browserify ./src/dash-machine.js | uglifyjs --compress --mangle --output ./build/dash-machine.js",
    "build:debug": "browserify ./src/dash-machine.js -o ./build/dash-machine.js"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "socket.io-client": "^2.3.0",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "uglify-es": "^3.3.9"
  }
}
